DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=midterm
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
